@background: rgba(55, 55, 55, 1.0);
@foreground: rgba(150, 150, 150, 1);
a {
	color: #fafafa;
	text-decoration: none;
}
body {
	font-family: "Tahoma";
	font-size: 11px;
	color: @foreground;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .5);
	background-color: @background;
}
toolbar {
	background: #222;
	border-radius: 5px;
	padding: 3px;
}
button {
	background: #eeeeee;
	border-radius: 4px;
	border: none;
}