body, .e-tab-active {
	background: #efefef;
}
body {
	/*background:hsla({{hue}}, 90%, 0%, .08);*/

	color: #333333;
	margin: 0px;
}
.e-tabbar {
	margin: 0px;
}
.e-tabbar li {
	display: block;
	float: left;
	list-style: none;
	height: 28px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;

}
.e-tabbar .e-tab-active {
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
	/*background: hsla({{hue}}, 70%, 55% , 1.0);*/
}
.follow {

}

.e-tabbar ul {
	margin: 0px;
}
@tabbar-color: hsla({{hue}},{{sat}}%,  {{bright}}%, 1.0);

* {
	cursor: default;
	text-shadow: 0px 1px 0px white;
	font-size: 11px;
	font-family: "Tahoma";
}
a {
	cursor: pointer;
}
.btn {
	background: #dddddd;
	padding: 20px;
	border-radius: 3px;
	border:none;
	padding-top: 5px;
	padding-bottom: 5px;
	text-shadow: none;
	color: black;
}
.shadow {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
}
article {
	width: 60%;
	background: #FFFFEE;
	min-height: 640px;
	padding: 50px;
}
.divider {
	background: -webkit-linear-gradient(-90deg, #ffffff, #dddddd);
	
	width: 100%;
	border-bottom: 1px solid #aaaaaa;
	border-top: 1px solid #cccccc;
	box-shadow: inset 0px 1px 2px white;
	padding: 5px;
}

html, body {
	margin: 0px;
	-webkit-user-select: none;
}
* {

	box-sizing: border-box;
}
section {
	display: none;
	position: relative;
	top: 28px;
}
.table {
	border-radius: 4px;
	border: 1px solid #888888;
	background: white;
}
.table tr td {
	border-bottom: 1px solid #eeeeee;
	padding: 3px;
}
td.value {
	background: rgba(0, 0, 0, .05);
}
.e-tabbar {
	position: fixed;
	top: 0px;
	/*background-color: lightness(saturation(@tabbar-color, -35%), 61%);*/
	background-color: lightness(@tabbar-color, -5%);
	color: white;

	height: 28px;
	width: 100%;
}
.flow li {
	float :left;
	list-style: none;
}
.e-tabbar .e-tab {
	text-shadow: 0px 1px 0px black;
	border-right: 1px solid lightness(@tabbar-color, -12%);
	border-left: 1px solid lightness(@tabbar-color, -12%);
	height: 28px;
	
}
.e-tabbar .e-tab-active {
	color: black !important;
	height: 28px;
}