
vbox, hbox, box, toolbar, text, img {
	display: -webkit-box;
	width: auto;
	-webkit-box-flex: attr(flex integer, 1);
	margin: 3px;
}
vbox {
	-webkit-box-orient: vertical;

}
toolbar {
	-webkit-box-orient: horizontal;
}

text, link {
	-webkit-appearance: ;
}
link {
	
}	
* {
	box-sizing: border-box;
}